<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Sandwich View Controller-->
        <scene sceneID="wgg-sH-9ZB">
            <objects>
                <viewController storyboardIdentifier="Sandwich" id="Pzs-UC-WOy" customClass="SandwichViewController" customModule="DeliDash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZRI-VI-YT8"/>
                        <viewControllerLayoutGuide type="bottom" id="NbW-Df-ZuX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tXV-Hg-69b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sandwich Seletion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoh-Fh-drG">
                                <rect key="frame" x="229" y="28" width="141" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lqj-GZ-xdF">
                                <rect key="frame" x="238" y="228" width="123" height="144"/>
                                <subviews>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KiH-v7-TYX">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="0.0"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iF-lj-JRp" customClass="CheckBox" customModule="DeliDash" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="  Sub Roll">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDG-Ad-DxV" customClass="CheckBox" customModule="DeliDash" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="5" width="123" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="  Kaiser Roll">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljg-J1-qzO" customClass="CheckBox" customModule="DeliDash" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="10" width="123" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="  Rye">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdW-Ih-Fja" customClass="CheckBox" customModule="DeliDash" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="15" width="123" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="  Wheat">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hh-4S-8hf" customClass="CheckBox" customModule="DeliDash" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="20" width="123" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="  Wrap">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dz-pE-GhM" customClass="CheckBox" customModule="DeliDash" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="  Ciabatta">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsk-Pp-0YJ">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Bread"/>
                                        <connections>
                                            <action selector="breadClicked:" destination="Pzs-UC-WOy" eventType="touchUpInside" id="sP9-kz-EJI"/>
                                        </connections>
                                    </button>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kA9-Uc-SOv">
                                        <rect key="frame" x="0.0" y="36" width="123" height="0.0"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bik-bQ-kes" customClass="CheckBox" customModule="DeliDash" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Honey Mustard">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufv-jn-2Gd" customClass="CheckBox" customModule="DeliDash" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="5" width="123" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Spicy Mustard">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wk-Zq-bXC" customClass="CheckBox" customModule="DeliDash" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="10" width="123" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Lettuce">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1D-NZ-H5Z" customClass="CheckBox" customModule="DeliDash" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="15" width="123" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Tomato">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcG-2I-YaM" customClass="CheckBox" customModule="DeliDash" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="20" width="123" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="   Hot Peppers">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vt-p6-s6I" customClass="CheckBox" customModule="DeliDash" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="25" width="123" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="   Red Onion">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHA-tA-ViK" customClass="CheckBox" customModule="DeliDash" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="30" width="123" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="   Mayo">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzo-7q-tuW" customClass="CheckBox" customModule="DeliDash" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="35" width="123" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="   Spicy Mayo">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKl-kb-EiL" customClass="CheckBox" customModule="DeliDash" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="40" width="123" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="   Oil">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OM-am-6GL" customClass="CheckBox" customModule="DeliDash" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="   Vinegar">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkt-qg-inY">
                                        <rect key="frame" x="0.0" y="36" width="123" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Toppings"/>
                                        <connections>
                                            <action selector="toppingsClicked:" destination="Pzs-UC-WOy" eventType="touchUpInside" id="fDo-nF-Ovs"/>
                                        </connections>
                                    </button>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mr6-Tm-PWw">
                                        <rect key="frame" x="0.0" y="72" width="123" height="0.0"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrM-EX-xtd" customClass="CheckBox" customModule="DeliDash" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="   Provolone">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9h-6p-gzm" customClass="CheckBox" customModule="DeliDash" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="5" width="123" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="   Swiss">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10I-AU-PTd" customClass="CheckBox" customModule="DeliDash" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="10" width="123" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="   American">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxK-DV-PHC" customClass="CheckBox" customModule="DeliDash" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="   Pepper Jack">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g12-jN-AXZ">
                                        <rect key="frame" x="0.0" y="72" width="123" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Cheese"/>
                                        <connections>
                                            <action selector="cheeseClicked:" destination="Pzs-UC-WOy" eventType="touchUpInside" id="EnZ-3H-p5b"/>
                                        </connections>
                                    </button>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5et-x3-J6U">
                                        <rect key="frame" x="0.0" y="108" width="123" height="0.0"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwI-dY-fu5" customClass="CheckBox" customModule="DeliDash" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Roast Beef">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbl-OX-A4I" customClass="CheckBox" customModule="DeliDash" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="5" width="123" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Ham">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPi-yG-5pc" customClass="CheckBox" customModule="DeliDash" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="10" width="123" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Ovengold Turkey">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeW-i6-AUj" customClass="CheckBox" customModule="DeliDash" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="15" width="123" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Spicy Turkey">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNG-Vr-bPP" customClass="CheckBox" customModule="DeliDash" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="20" width="123" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Salami">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpP-jf-HPf" customClass="CheckBox" customModule="DeliDash" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="25" width="123" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="BBQ Chicken">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAL-BT-0OR" customClass="CheckBox" customModule="DeliDash" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="30" width="123" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Grilled Chicken">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugd-5w-7iX" customClass="CheckBox" customModule="DeliDash" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Bacon (+0.50)">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFw-DB-Uxe">
                                        <rect key="frame" x="0.0" y="108" width="123" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Meat"/>
                                        <connections>
                                            <action selector="meatClicked:" destination="Pzs-UC-WOy" eventType="touchUpInside" id="GWb-XV-i1A"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lvc-oc-a1G">
                                <rect key="frame" x="245" y="535" width="110" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bO-Rc-oja">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                        <state key="normal" title="Checkout"/>
                                        <connections>
                                            <action selector="willCheckout:" destination="Pzs-UC-WOy" eventType="touchUpInside" id="7Ze-iN-c03"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Hf-2o-xyQ">
                                        <rect key="frame" x="76" y="0.0" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aoh-Fh-drG" firstAttribute="centerX" secondItem="tXV-Hg-69b" secondAttribute="centerX" id="RwO-fe-lje"/>
                            <constraint firstItem="lqj-GZ-xdF" firstAttribute="centerX" secondItem="tXV-Hg-69b" secondAttribute="centerX" id="bkW-bg-ghh"/>
                            <constraint firstItem="NbW-Df-ZuX" firstAttribute="top" secondItem="lvc-oc-a1G" secondAttribute="bottom" constant="35" id="qJJ-fN-0nu"/>
                            <constraint firstItem="aoh-Fh-drG" firstAttribute="top" secondItem="ZRI-VI-YT8" secondAttribute="bottom" constant="8" id="xTB-91-LWx"/>
                            <constraint firstItem="lqj-GZ-xdF" firstAttribute="centerY" secondItem="tXV-Hg-69b" secondAttribute="centerY" id="z5q-OA-Yz7"/>
                            <constraint firstItem="lvc-oc-a1G" firstAttribute="centerX" secondItem="tXV-Hg-69b" secondAttribute="centerX" id="zUL-bw-ZVE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="breadBox" destination="KiH-v7-TYX" id="f5h-oE-Vaf"/>
                        <outlet property="breadButton" destination="jsk-Pp-0YJ" id="5kD-G1-KU6"/>
                        <outlet property="cheeseBox" destination="mr6-Tm-PWw" id="RE9-oU-tql"/>
                        <outlet property="cheeseButton" destination="g12-jN-AXZ" id="9uv-hN-sbc"/>
                        <outlet property="meatBox" destination="5et-x3-J6U" id="vvx-8i-Eu2"/>
                        <outlet property="meatButton" destination="NFw-DB-Uxe" id="MD5-NP-4NB"/>
                        <outlet property="toppingsBox" destination="kA9-Uc-SOv" id="cke-fJ-tqs"/>
                        <outlet property="toppingsButton" destination="Rkt-qg-inY" id="2fa-uQ-WPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94S-v4-kvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319.5" y="134.5"/>
        </scene>
    </scenes>
</document>
