<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ATX-CW-yfU">
            <objects>
                <viewController storyboardIdentifier="Salad" id="LQY-WB-Gqi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ab-Jq-de0"/>
                        <viewControllerLayoutGuide type="bottom" id="Pqi-0q-6lY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pzZ-VL-RUN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jkn-gy-u6x">
                                <rect key="frame" x="238" y="123" width="124" height="353"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyW-0D-jw2" customClass="CheckBox" customModule="DeliDash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="   Onion">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMP-mB-1t0" customClass="CheckBox" customModule="DeliDash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="32" width="124" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title=" Garbanzo Beans">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNw-N5-b7I" customClass="CheckBox" customModule="DeliDash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="124" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="   Egg">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Saj-DQ-iQy" customClass="CheckBox" customModule="DeliDash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="97" width="124" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="   Olives">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjQ-AZ-Ddj" customClass="CheckBox" customModule="DeliDash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="129" width="124" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="   Cheese">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOS-g8-GzP" customClass="CheckBox" customModule="DeliDash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="161" width="124" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="   Tomatoes">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJ7-Su-GGL" customClass="CheckBox" customModule="DeliDash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="193" width="124" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="   Tuna">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgW-zN-Hql" customClass="CheckBox" customModule="DeliDash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="225" width="124" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="   Croutons">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzP-dW-fnp" customClass="CheckBox" customModule="DeliDash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="257" width="124" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="   Carrots">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geC-XW-Bkt" customClass="CheckBox" customModule="DeliDash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="289" width="124" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="   Chicken">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykF-6O-8X5" customClass="CheckBox" customModule="DeliDash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="321" width="124" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="   Tuna">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salad Selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMw-7i-mPy">
                                <rect key="frame" x="241" y="28" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="RlQ-Z4-GtF"/>
                                    <constraint firstAttribute="height" constant="21" id="wX5-Bc-k5v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RlQ-Z4-GtF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RlQ-Z4-GtF"/>
                                    </mask>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aCq-zr-plL">
                                <rect key="frame" x="244" y="481" width="110" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eay-3L-nSh">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                        <state key="normal" title="Checkout"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weS-pb-BIW">
                                        <rect key="frame" x="76" y="0.0" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pqi-0q-6lY" firstAttribute="top" secondItem="aCq-zr-plL" secondAttribute="bottom" constant="20" id="4aa-Sa-6t2"/>
                            <constraint firstItem="yMw-7i-mPy" firstAttribute="centerX" secondItem="pzZ-VL-RUN" secondAttribute="centerX" id="BbI-Z3-oLV"/>
                            <constraint firstItem="yMw-7i-mPy" firstAttribute="top" secondItem="7ab-Jq-de0" secondAttribute="bottom" constant="8" id="Fvl-dP-fai"/>
                            <constraint firstItem="Jkn-gy-u6x" firstAttribute="centerY" secondItem="pzZ-VL-RUN" secondAttribute="centerY" id="Nkq-GA-3cK"/>
                            <constraint firstItem="aCq-zr-plL" firstAttribute="centerX" secondItem="pzZ-VL-RUN" secondAttribute="centerX" id="b9j-xi-E3V"/>
                            <constraint firstItem="Jkn-gy-u6x" firstAttribute="centerX" secondItem="pzZ-VL-RUN" secondAttribute="centerX" id="lPc-VR-Ccy"/>
                            <constraint firstItem="aCq-zr-plL" firstAttribute="top" secondItem="Jkn-gy-u6x" secondAttribute="bottom" constant="5" id="rQB-if-lJZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4aa-Sa-6t2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="4aa-Sa-6t2"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftF-ef-HQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="297"/>
        </scene>
    </scenes>
</document>
