<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DeliDash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dash!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHI-oS-asM">
                                <rect key="frame" x="249" y="214" width="100" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deli" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kM1-37-CwU">
                                <rect key="frame" x="264" y="150" width="71" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="128" y="166" width="66" height="53"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DBG-Zt-Eap">
                                <rect key="frame" x="30" y="285" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGL-vr-0Ui">
                                <rect key="frame" x="30" y="335" width="540" height="30"/>
                                <state key="normal" title="Ready To Order"/>
                                <connections>
                                    <segue destination="a58-8H-Me9" kind="show" id="fsh-K9-mMu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bhLogo" translatesAutoresizingMaskIntoConstraints="NO" id="OSg-vW-IZK">
                                <rect key="frame" x="161" y="20" width="277" height="114"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KGL-vr-0Ui" firstAttribute="top" secondItem="DBG-Zt-Eap" secondAttribute="bottom" constant="20" id="Fv4-25-7iv"/>
                            <constraint firstItem="DBG-Zt-Eap" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IsW-Oh-feK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DBG-Zt-Eap" secondAttribute="trailing" constant="10" id="Kgb-0d-hAg"/>
                            <constraint firstItem="KGL-vr-0Ui" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="TOX-nF-phn"/>
                            <constraint firstItem="DBG-Zt-Eap" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XS0-Ps-Ysf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KGL-vr-0Ui" secondAttribute="trailing" constant="10" id="nMP-fU-5hB"/>
                            <constraint firstItem="DBG-Zt-Eap" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="pRa-BC-4aO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameBox" destination="DBG-Zt-Eap" id="cak-L7-tz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="459"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="irR-cq-HK1">
            <objects>
                <viewController storyboardIdentifier="Sandwich Or Salad" id="a58-8H-Me9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6TJ-UO-pJY"/>
                        <viewControllerLayoutGuide type="bottom" id="Ar1-gC-28V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gxv-lX-60p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sandwich or Salad?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhc-8V-ykd">
                                <rect key="frame" x="225" y="20" width="150" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sandwichDiagram" translatesAutoresizingMaskIntoConstraints="NO" id="dyi-I3-VYG">
                                <rect key="frame" x="20" y="120" width="270" height="410"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1h-Fw-zHT">
                                <rect key="frame" x="310" y="550" width="270" height="30"/>
                                <state key="normal" title="Salad"/>
                                <connections>
                                    <segue destination="uWQ-Py-zOz" kind="show" id="e3Q-H9-hpY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAn-ja-udf">
                                <rect key="frame" x="20" y="550" width="270" height="30"/>
                                <state key="normal" title="Sandwich"/>
                                <connections>
                                    <segue destination="rKl-fk-tgd" kind="show" id="EqW-Hs-AXY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saladDiagram" translatesAutoresizingMaskIntoConstraints="NO" id="75g-Vf-nnB">
                                <rect key="frame" x="310" y="120" width="270" height="410"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="kAn-ja-udf" secondAttribute="leading" id="05C-EN-q2y"/>
                            <constraint firstItem="Qhc-8V-ykd" firstAttribute="top" secondItem="6TJ-UO-pJY" secondAttribute="bottom" id="1kq-cj-3rC"/>
                            <constraint firstItem="75g-Vf-nnB" firstAttribute="centerX" secondItem="C1h-Fw-zHT" secondAttribute="centerX" id="CHh-Ob-73V"/>
                            <constraint firstItem="Ar1-gC-28V" firstAttribute="top" secondItem="kAn-ja-udf" secondAttribute="bottom" constant="20" id="HXS-97-hVX"/>
                            <constraint firstItem="C1h-Fw-zHT" firstAttribute="top" secondItem="75g-Vf-nnB" secondAttribute="bottom" constant="20" id="ISf-gE-E04"/>
                            <constraint firstItem="C1h-Fw-zHT" firstAttribute="leading" secondItem="kAn-ja-udf" secondAttribute="trailing" constant="20" id="IXE-Bk-sMM"/>
                            <constraint firstItem="dyi-I3-VYG" firstAttribute="top" secondItem="6TJ-UO-pJY" secondAttribute="bottom" constant="100" id="JkT-zS-jyy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kAn-ja-udf" secondAttribute="leading" id="MUR-ea-khf"/>
                            <constraint firstItem="75g-Vf-nnB" firstAttribute="leading" secondItem="C1h-Fw-zHT" secondAttribute="leading" id="RJr-2u-XUM"/>
                            <constraint firstItem="75g-Vf-nnB" firstAttribute="height" secondItem="dyi-I3-VYG" secondAttribute="height" id="Ue6-YY-tfZ"/>
                            <constraint firstItem="kAn-ja-udf" firstAttribute="top" secondItem="dyi-I3-VYG" secondAttribute="bottom" constant="20" id="UlF-o3-nE4"/>
                            <constraint firstItem="dyi-I3-VYG" firstAttribute="leading" secondItem="kAn-ja-udf" secondAttribute="leading" id="Vyp-mS-vaW"/>
                            <constraint firstItem="dyi-I3-VYG" firstAttribute="centerX" secondItem="kAn-ja-udf" secondAttribute="centerX" id="XQ6-vK-ltU"/>
                            <constraint firstItem="kAn-ja-udf" firstAttribute="width" secondItem="C1h-Fw-zHT" secondAttribute="width" id="eg6-CB-Srl"/>
                            <constraint firstItem="dyi-I3-VYG" firstAttribute="centerX" secondItem="kAn-ja-udf" secondAttribute="centerX" id="jTZ-sG-Eky"/>
                            <constraint firstItem="75g-Vf-nnB" firstAttribute="trailing" secondItem="C1h-Fw-zHT" secondAttribute="trailing" id="k5P-nR-m6Q"/>
                            <constraint firstItem="dyi-I3-VYG" firstAttribute="trailing" secondItem="kAn-ja-udf" secondAttribute="trailing" id="lw8-sp-ZTF"/>
                            <constraint firstItem="Ar1-gC-28V" firstAttribute="top" secondItem="C1h-Fw-zHT" secondAttribute="bottom" constant="20" id="ntq-Mk-QKe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C1h-Fw-zHT" secondAttribute="trailing" id="oCy-i3-4ar"/>
                            <constraint firstItem="dyi-I3-VYG" firstAttribute="top" secondItem="6TJ-UO-pJY" secondAttribute="bottom" constant="100" id="sff-ks-yW7"/>
                            <constraint firstItem="dyi-I3-VYG" firstAttribute="height" secondItem="75g-Vf-nnB" secondAttribute="height" id="tLf-gt-Pqm"/>
                            <constraint firstItem="Qhc-8V-ykd" firstAttribute="centerX" secondItem="Gxv-lX-60p" secondAttribute="centerX" id="xdC-OG-1Yu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sff-ks-yW7"/>
                                <exclude reference="MUR-ea-khf"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fh-2J-SXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="459"/>
        </scene>
        <!--Sandwich-->
        <scene sceneID="C0e-EE-XO7">
            <objects>
                <viewControllerPlaceholder storyboardName="Sandwich" referencedIdentifier="Sandwich" id="rKl-fk-tgd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5u-wR-yFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430.5" y="887"/>
        </scene>
        <!--Salad-->
        <scene sceneID="vYN-U4-gaz">
            <objects>
                <viewControllerPlaceholder storyboardName="Salad" referencedIdentifier="Salad" id="uWQ-Py-zOz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scB-vr-XEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="887"/>
        </scene>
    </scenes>
    <resources>
        <image name="bhLogo" width="277" height="154"/>
        <image name="saladDiagram" width="173" height="375"/>
        <image name="sandwichDiagram" width="278" height="800"/>
    </resources>
</document>
